let s:icons = {
      \ "android": "\ue70e",
      \ "angular": "\ue753",
      \ "appcelerator": "\ue7ab",
      \ "apple": "\ue711",
      \ "appstore": "\ue713",
      \ "aptana": "\ue799",
      \ "asterisk": "\ue7ac",
      \ "atlassian": "\ue75b",
      \ "atom": "\ue764",
      \ "aws": "\ue7ad",
      \ "backbone": "\ue752",
      \ "bing_small": "\ue700",
      \ "bintray": "\ue794",
      \ "bitbucket": "\ue703",
      \ "blackberry": "\ue723",
      \ "bootstrap": "\ue747",
      \ "bower": "\ue74d",
      \ "brackets": "\ue79d",
      \ "bugsense": "\ue78d",
      \ "celluloid": "\ue76b",
      \ "chart": "\ue760",
      \ "chrome": "\ue743",
      \ "cisco": "\ue765",
      \ "clojure": "\ue768",
      \ "clojure_alt": "\ue76a",
      \ "cloud9": "\ue79f",
      \ "coda": "\ue793",
      \ "code": "\ue796",
      \ "code_badge": "\ue7a3",
      \ "codeigniter": "\ue780",
      \ "codepen": "\ue716",
      \ "codrops": "\ue72f",
      \ "coffeescript": "\ue751",
      \ "compass": "\ue761",
      \ "composer": "\ue783",
      \ "creativecommons": "\ue789",
      \ "creativecommons_badge": "\ue78a",
      \ "css3": "\ue749",
      \ "css3_full": "\ue74a",
      \ "css_tricks": "\ue701",
      \ "cssdeck": "\ue72a",
      \ "dart": "\ue798",
      \ "database": "\ue706",
      \ "debian": "\ue77d",
      \ "digital_ocean": "\ue7ae",
      \ "django": "\ue71d",
      \ "dlang": "\ue7af",
      \ "docker": "\ue7b0",
      \ "doctrine": "\ue774",
      \ "dojo": "\ue71c",
      \ "dotnet": "\ue77f",
      \ "dreamweaver": "\ue79c",
      \ "dropbox": "\ue707",
      \ "drupal": "\ue742",
      \ "eclipse": "\ue79e",
      \ "ember": "\ue71b",
      \ "envato": "\ue75d",
      \ "erlang": "\ue7b1",
      \ "extjs": "\ue78e",
      \ "firebase": "\ue787",
      \ "firefox": "\ue745",
      \ "fsharp": "\ue7a7",
      \ "ghost": "\ue71f",
      \ "ghost_small": "\ue714",
      \ "git": "\ue702",
      \ "git_branch": "\ue725",
      \ "git_commit": "\ue729",
      \ "git_compare": "\ue728",
      \ "git_merge": "\ue727",
      \ "git_pull_request": "\ue726",
      \ "github": "\ue70a",
      \ "github_alt": "\ue708",
      \ "github_badge": "\ue709",
      \ "github_full": "\ue717",
      \ "gnu": "\ue779",
      \ "go": "\ue724",
      \ "google_cloud_platform": "\ue7b2",
      \ "google_drive": "\ue731",
      \ "grails": "\ue7b3",
      \ "groovy": "\ue775",
      \ "grunt": "\ue74c",
      \ "gulp": "\ue763",
      \ "hackernews": "\ue71a",
      \ "haskell": "\ue777",
      \ "heroku": "\ue77b",
      \ "html5": "\ue736",
      \ "html5_3d_effects": "\ue735",
      \ "html5_connectivity": "\ue734",
      \ "html5_device_access": "\ue733",
      \ "html5_multimedia": "\ue732",
      \ "ie": "\ue744",
      \ "illustrator": "\ue7b4",
      \ "intellij": "\ue7b5",
      \ "ionic": "\ue7a9",
      \ "java": "\ue738",
      \ "javascript": "\ue74e",
      \ "javascript_badge": "\ue781",
      \ "javascript_shield": "\ue74f",
      \ "jekyll_small": "\ue70d",
      \ "jenkins": "\ue767",
      \ "jira": "\ue75c",
      \ "joomla": "\ue741",
      \ "jquery": "\ue750",
      \ "jquery_ui": "\ue754",
      \ "komodo": "\ue792",
      \ "krakenjs": "\ue785",
      \ "krakenjs_badge": "\ue784",
      \ "laravel": "\ue73f",
      \ "less": "\ue758",
      \ "linux": "\ue712",
      \ "magento": "\ue740",
      \ "mailchimp": "\ue79a",
      \ "markdown": "\ue73e",
      \ "materializecss": "\ue7b6",
      \ "meteor": "\ue7a5",
      \ "meteorfull": "\ue7a6",
      \ "mitlicence": "\ue78b",
      \ "modernizr": "\ue720",
      \ "mongodb": "\ue7a4",
      \ "mootools": "\ue790",
      \ "mootools_badge": "\ue78f",
      \ "mozilla": "\ue786",
      \ "msql_server": "\ue77c",
      \ "mysql": "\ue704",
      \ "nancy": "\ue766",
      \ "netbeans": "\ue79b",
      \ "netmagazine": "\ue72e",
      \ "nginx": "\ue776",
      \ "nodejs": "\ue719",
      \ "nodejs_small": "\ue718",
      \ "npm": "\ue71e",
      \ "onedrive": "\ue762",
      \ "openshift": "\ue7b7",
      \ "opensource": "\ue771",
      \ "opera": "\ue746",
      \ "perl": "\ue769",
      \ "phonegap": "\ue730",
      \ "photoshop": "\ue7b8",
      \ "php": "\ue73d",
      \ "postgresql": "\ue76e",
      \ "prolog": "\ue7a1",
      \ "python": "\ue73c",
      \ "rackspace": "\ue7b9",
      \ "raphael": "\ue75f",
      \ "rasberry_pi": "\ue722",
      \ "react": "\ue7ba",
      \ "redhat": "\ue7bb",
      \ "redis": "\ue76d",
      \ "requirejs": "\ue770",
      \ "responsive": "\ue797",
      \ "ruby": "\ue739",
      \ "ruby_on_rails": "\ue73b",
      \ "ruby_rough": "\ue791",
      \ "rust": "\ue7a8",
      \ "safari": "\ue748",
      \ "sass": "\ue74b",
      \ "scala": "\ue737",
      \ "scriptcs": "\ue7bc",
      \ "scrum": "\ue7a0",
      \ "senchatouch": "\ue78c",
      \ "sizzlejs": "\ue788",
      \ "smashing_magazine": "\ue72d",
      \ "snap_svg": "\ue75e",
      \ "sqllite": "\ue7c4",
      \ "stackoverflow": "\ue710",
      \ "streamline": "\ue705",
      \ "stylus": "\ue759",
      \ "sublime": "\ue7aa",
      \ "swift": "\ue755",
      \ "symfony": "\ue756",
      \ "symfony_badge": "\ue757",
      \ "techcrunch": "\ue72c",
      \ "terminal": "\ue795",
      \ "terminal_badge": "\ue7a2",
      \ "travis": "\ue77e",
      \ "trello": "\ue75a",
      \ "typo3": "\ue772",
      \ "ubuntu": "\ue73a",
      \ "uikit": "\ue773",
      \ "unity_small": "\ue721",
      \ "vim": "\ue7c5",
      \ "visualstudio": "\ue70c",
      \ "w3c": "\ue76c",
      \ "webplatform": "\ue76f",
      \ "windows": "\ue70f",
      \ "wordpress": "\ue70b",
      \ "yahoo": "\ue715",
      \ "yahoo_small": "\ue72b",
      \ "yeoman": "\ue77a",
      \ "yii": "\ue782",
      \ "zend": "\ue778"
      \ }

" let s:icons.vim = ''
let s:icons.qf = ''
let s:icons.conf = ''
let s:icons.help = ''
let s:icons.tmux = ''
let s:icons.dirvish = ''
let s:icons.typescript = ''
let s:icons['vim-plug'] = ''
let s:icons.css = s:icons.css3
let s:icons.scss = s:icons.sass
let s:icons.jsx = s:icons.javascript . ' ' . s:icons.react
let s:icons.tsx = s:icons.typescript . ' ' . s:icons.react
let s:icons.commit = s:icons.git_commit
let s:icons.fugitive = s:icons.git

function! devicon#get (icon)
  let key = a:icon
  let ext = expand('%:e')
  return get(s:icons, ext, get(s:icons, key, key))
endfunction
