" vim: set fdm=marker:
" Author: Quinn Strahl

" [ Bundles ] {{{

" bundle/matchmaker
hi MatchMaker           gui=NONE        guifg=NONE      guibg=#585858

" }}}

" [ Color & Highlights ] {{{

hi Conceal              gui=NONE        guifg=#414141   guibg=NONE
hi Cursor               gui=NONE        guifg=#1b1b1b   guibg=#ffffff
hi CursorLine           gui=NONE        guifg=NONE      guibg=#282828
hi DiffAdd              gui=NONE        guifg=NONE      guibg=#222822
hi DiffChange           gui=NONE        guifg=NONE      guibg=#292229
hi DiffDelete           gui=NONE        guifg=#800000   guibg=#282222
hi DiffText             gui=NONE        guifg=NONE      guibg=#482248
hi FoldColumn           gui=NONE        guifg=#ffffff   guibg=#606060
hi Folded               gui=NONE        guifg=#ffffff   guibg=#606060
hi IncSearch            gui=NONE        guifg=#cccccc   guibg=#4455ee
hi NonText              gui=NONE        guifg=#414141   guibg=NONE
hi Normal               gui=NONE        guifg=#cccccc   guibg=#1b1b1b
hi Pmenu                gui=NONE        guifg=#cccccc   guibg=#3366aa
hi PmenuSel             gui=NONE        guifg=#ffffff   guibg=#4488ee
hi PmenuSbar            gui=NONE        guifg=#224477   guibg=#2d5d9d
hi PmenuThumb           gui=NONE        guifg=#cccccc   guibg=#cccccc
hi Search               gui=NONE        guifg=#ffffff   guibg=#6677ff
hi SpecialKey           gui=NONE        guifg=#00ffff   guibg=#106060
hi StatusLine           gui=NONE        guifg=#414141   guibg=#000000
hi TabLine              gui=underline   guifg=#909090   guibg=#404040
hi TabLineFill          gui=underline   guifg=#808080   guibg=#000000
hi TabLineSel           gui=NONE        guifg=#ffffff   guibg=#808080
hi VertSplit            gui=NONE        guifg=#000000   guibg=#000000
hi Visual               gui=NONE        guifg=NONE      guibg=#414141
hi WildMenu             gui=NONE        guifg=#ffffff   guibg=#000000

se bg=dark

" }}}

" [ Font Options ] {{{

se gfn=Terminus\ 9

" }}}

" [ GUI Options ] {{{

se go =
se go+=c

" }}}
