" vim: set fdm=marker:
" Author: Quinn Strahl

" [ Bundles ] {{{

" bundle/matchmaker
hi MatchMaker           gui=NONE        guifg=NONE      guibg=#585858

" }}}

" [ Color & Highlights ] {{{

hi Conceal      gui=NONE        guifg=#414141   guibg=NONE
hi Cursor       gui=NONE        guifg=#1b1b1b   guibg=#ffffff
hi CursorLine   gui=NONE        guifg=NONE      guibg=#282828
hi DbgBreakLine gui=NONE        guifg=NONE      guibg=NONE
hi DbgBreakText gui=NONE        guifg=#1080ff   guibg=NONE
hi DbgCurLine   gui=NONE        guifg=NONE      guibg=#1080ff
hi DbgCurText   gui=NONE        guifg=#20a0ff   guibg=#1080ff
hi DiffAdd      gui=NONE        guifg=NONE      guibg=#224122
hi DiffChange   gui=NONE        guifg=NONE      guibg=#412241
hi DiffDelete   gui=NONE        guifg=#800000   guibg=#412222
hi DiffText     gui=NONE        guifg=#ffffff   guibg=#482248
hi FoldColumn   gui=NONE        guifg=#b0b0b0   guibg=#606060
hi Folded       gui=NONE        guifg=#b0b0b0   guibg=#606060
hi IncSearch    gui=NONE        guifg=#cccccc   guibg=#4455ee
hi NonText      gui=NONE        guifg=#414141   guibg=NONE
hi LineNr       gui=NONE        guifg=#707070   guibg=NONE
hi Normal       gui=NONE        guifg=#cccccc   guibg=#1b1b1b
hi Pmenu        gui=NONE        guifg=#cccccc   guibg=#3366aa
hi PmenuSel     gui=NONE        guifg=#ffffff   guibg=#4488ee
hi PmenuSbar    gui=NONE        guifg=#224477   guibg=#2d5d9d
hi PmenuThumb   gui=NONE        guifg=#cccccc   guibg=#cccccc
hi Search       gui=NONE        guifg=#ffffff   guibg=#6677ff
hi SignColumn   gui=NONE        guifg=NONE      guibg=NONE
hi SpecialKey   gui=NONE        guifg=#00ffff   guibg=#106060
hi StatusLine   gui=NONE        guifg=#909090   guibg=#303030
hi StatusLineNC gui=NONE        guifg=#000000   guibg=#000000
hi TabLine      gui=underline   guifg=#808080   guibg=#404040
hi TabLineFill  gui=underline   guifg=#808080   guibg=#000000
hi TabLineSel   gui=NONE        guifg=#ffffff   guibg=#808080
hi Title        gui=NONE        guifg=NONE      guibg=NONE
hi VertSplit    gui=NONE        guifg=#000000   guibg=#000000
hi Visual       gui=NONE        guifg=NONE      guibg=#303030
hi WildMenu     gui=NONE        guifg=#ffff00   guibg=#303030

se bg=dark

" }}}

" [ Font Options ] {{{

se gfn=Terminus\ 9

" }}}

" [ GUI Options ] {{{

se go =
se go+=c

" }}}
