" vim: set fdm=marker:
" Author: Quinn Strahl

" [ Color & Highlights ] {{{

hi CursorLine   gui=NONE        guifg=NONE      guibg=#282828
hi DiffAdd      gui=NONE        guifg=NONE      guibg=#222822
hi DiffChange   gui=NONE        guifg=NONE      guibg=#292229
hi DiffDelete   gui=NONE        guifg=#800000   guibg=#282222
hi DiffText     gui=NONE        guifg=NONE      guibg=#482248
hi FoldColumn   gui=NONE        guifg=#ffffff   guibg=#606060
hi Folded       gui=NONE        guifg=#ffffff   guibg=#606060
hi IncSearch    gui=NONE        guifg=#cccccc   guibg=#4455ee
hi MatchMaker   gui=NONE        guifg=NONE      guibg=#585858
hi Normal       gui=NONE        guifg=#cccccc   guibg=#222222
hi Search       gui=NONE        guifg=#ffffff   guibg=#6677ff
hi StatusLine   gui=NONE        guifg=#404040   guibg=#000000
hi VertSplit    gui=NONE        guifg=#000000   guibg=#000000
hi Visual       gui=NONE        guifg=NONE      guibg=#414141
hi WildMenu     gui=NONE        guifg=#ffffff   guibg=#000000

se bg=dark

" }}}

" [ Font Options ] {{{

se gfn=Terminus\ 9

" }}}

" [ GUI Options ] {{{

se go =
se go+=c

" }}}
