hi Comment      cterm=italic
" hi StatusLine   cterm=underline         ctermbg=0       ctermfg=fg
" hi StatusLineNC cterm=underline         ctermbg=8       ctermfg=fg
" hi VertSplit    cterm=bold              ctermbg=8       ctermfg=fg
" hi WildMenu     cterm=underline,bold    ctermbg=0       ctermfg=15
" hi TabLine      cterm=none              ctermbg=0       ctermfg=fg
" hi TabLineSel   cterm=none              ctermbg=8       ctermfg=fg
" hi TabLineFill  cterm=none              ctermbg=0       ctermfg=fg
hi NeomakeErrorSign   ctermfg=1  ctermbg=0
hi NeomakeWarningSign ctermfg=9  ctermbg=0
hi NeomakeInfoSign    ctermfg=4  ctermbg=0
hi NeomakeMessageSign ctermfg=fg ctermbg=0
hi! link Folded Comment
" hi clear Title

hi TabLine cterm=none
hi TabLineSel cterm=reverse
hi TabLineFill cterm=none

hi StatusLine cterm=none
hi StatusLineNC cterm=none
hi VertSplit ctermbg=0 ctermfg=0

hi WildMenu cterm=bold ctermfg=15
