highlight! link Folded Comment
highlight! link SignColumn FoldColumn
highlight! link Substitute IncSearch
highlight! link DiffAdd DiffText

highlight Comment               cterm=italic

highlight DiffChange            cterm=none                      ctermfg=none
highlight DiffText              cterm=bold                      ctermfg=none

highlight TabLine               cterm=none      ctermbg=0       ctermfg=11
highlight TabLineSel            cterm=none      ctermbg=0       ctermfg=14
highlight TabLineFill           cterm=none

highlight StatusLine            cterm=none
highlight StatusLineNC          cterm=none
highlight VertSplit                             ctermbg=bg
highlight WildMenu              cterm=bold                      ctermfg=15

highlight QuickFixLine          cterm=bold

highlight NeomakeErrorSign      cterm=bold      ctermbg=0       ctermfg=1 
highlight NeomakeWarningSign    cterm=bold      ctermbg=0       ctermfg=9 
highlight NeomakeInfoSign       cterm=bold      ctermbg=0       ctermfg=4 
highlight NeomakeMessageSign    cterm=bold      ctermbg=0       ctermfg=fg
