highlight Comment      cterm=italic
" highlight StatusLine   cterm=underline         ctermbg=0       ctermfg=fg
" highlight StatusLineNC cterm=underline         ctermbg=8       ctermfg=fg
" highlight VertSplit    cterm=bold              ctermbg=8       ctermfg=fg
" highlight WildMenu     cterm=underline,bold    ctermbg=0       ctermfg=15
" highlight TabLine      cterm=none              ctermbg=0       ctermfg=fg
" highlight TabLineSel   cterm=none              ctermbg=8       ctermfg=fg
" highlight TabLineFill  cterm=none              ctermbg=0       ctermfg=fg
highlight NeomakeErrorSign   cterm=bold ctermfg=1  ctermbg=0
highlight NeomakeWarningSign cterm=bold ctermfg=9  ctermbg=0
highlight NeomakeInfoSign    cterm=bold ctermfg=4  ctermbg=0
highlight NeomakeMessageSign cterm=bold ctermfg=fg ctermbg=0
highlight! link Folded Comment
highlight! link SignColumn FoldColumn
highlight! link Substitute IncSearch
" highlight clear Title

highlight TabLine cterm=none
highlight TabLineSel cterm=reverse
highlight TabLineFill cterm=none

highlight StatusLine cterm=none
highlight StatusLineNC cterm=none
highlight VertSplit ctermbg=0 ctermfg=0

highlight WildMenu cterm=bold ctermfg=15
highlight QuickFixLine cterm=bold
