hi Comment      cterm=italic
hi StatusLine   cterm=bold              ctermbg=8       ctermfg=10
hi StatusLineNC cterm=bold              ctermbg=8       ctermfg=10
hi VertSplit    cterm=none              ctermbg=8       ctermfg=10
hi WildMenu     cterm=bold              ctermbg=8       ctermfg=15
hi TabLineSel   cterm=reverse
hi NeomakeErrorSign   ctermfg=1  ctermbg=0
hi NeomakeWarningSign ctermfg=9  ctermbg=0
hi NeomakeInfoSign    ctermfg=4  ctermbg=0
hi NeomakeMessageSign ctermfg=fg ctermbg=0
hi! link Folded Comment
hi clear Title
